include System/SysBase.inc
SILAB Configuration
{
	Computerconfiguration TUM
	{
		include System\compbase.inc
	};
	DPUConfiguration Test
	{
		include System\DPUBase_SGE.inc
		
		Pool Versuchsaufzeichnung : Full
		{
   			# Einstellungen ###################################################
   			
   			include includes\configuration.inc
			
			
			SIGWorld.RenderMode = 3;
			Environment.InHumidity = 0.15;
			TRF.AutoEnvLightning = 1;
			#SIGView.VerticalSync = 0;
			Environment.InTimeOfDay = 14;
			#SIGView.AntiAlias = 16;

			SCN.NLaneChangesLeftOnStart = 1;
			
		};
		
	
	};
	



};

SILAB System
{
	WatchdogPeriod = 10000;
};

include MOV/MOP.inc
#include scnx/SCNVISX.cfg
include scnx/SCNXSGE.cfg
includeif sndx\SNDX.cfg

SILAB TRF
{
	#include SILAB_TRFX.cfg
    include SILAB_TRFX_400.cfg
    include SILAB_TRFX_EXT_400.cfg
    include SILAB_TRFX_Construction_400.cfg
};

SILAB SCNXSGE
{
	SCNXSGE Ground
	{
		DesiredTri = 15000;
	};
};




SILAB SCN
{
    ServerComputer = Haupt;
	include scnx\SCNX.cfg

	include includes\LCT_Course.cfg
	



	
	Map Map1
	{

		LCT_Course LCT;
		
		Connections =
		{
			
		};
		

		SetupPoints =
		{
			("Start LCT-Course01", LCT.Port1),
			("Start LCT-Course02", LCT.curve12.Begin),
			("Start LCT-Course03", LCT.curve23.Begin),
			("Start LCT-Course04", LCT.curve34.Begin),
			("Start LCT-Course05", LCT.curve45.Begin),
			("Start LCT-Course06", LCT.curve56.Begin),
			("Start LCT-Course07", LCT.curve67.Begin),
			("Start LCT-Course08", LCT.curve78.Begin),
			("Start LCT-Course09", LCT.curve89.Begin),
			("Start LCT-Course10", LCT.curve910.Begin)
			
		};
	};
	
	
};